
*
* Detailed explanation of direct page $98 usage.
*

00 -	shadows of color registers
01 -	.
02 -	. 
03 -	.
04 -	.
05 -	.
06 -	.
07 -	.
08 -	.
09 -	.
0A -	.
0B -	.
0C -	.
0D -	.
0E -	.
0F -	end color registers

10 - 	counter inc'd by IRQ, goes from 0 - 2
11,12 - active threads list head pointer
13,14 - free list head pointer for list at $A9E0
15,16 - current active thread
17,18 - active shapes head pointer
19,1A - zeroed by $D7A5
1B,1C - free list head pointer for list at $9900
1D,1E - free list head pointer for list at $B0E8
1F,20 - list head pointer: moms, dads, mikeys
21,22 - list head pointer
23,24 - list head pointer
25 - 
26 - 
27 - 
28 - 
29 - 
2A - 
2B,2C - something to do with player score?
2D,2E - 
2F,30 - current button bits
31,32 - last button bits
33 - 
34 - 
35 - 
36 - 
37 - 
38 - 
39 - 
3A - 
3B - 
3C - 
3D - 
3E - 
3F - 	current player - 1 or 2

40 - 	D160 inits it to 2
41 -	D148 initializes it to $60
42 -	IRQ ticker value?
43 - 
44 - 
45 -	shadow soft switch $C900 - RWCNTL for rom bank switching and screen inversion
46,47 - something with player score?
48 - 
49,4A - head of $B354 list?
4B - 
4C - 
4D - 
4E - 
4F - 

50 - 
51 - 	number of credits: shadow of first CMOS ram byte
52 - 	used by player movement instead of joystick bits - intro?
53 - 
54,55 - sound: pointer to current note in current song
56 -	sound: current song priority (cf. D3C7 and D3E0)
57 -	sound: duration of current note
58 -	sound: repetition of current note
59 -	some kind of runtime status
	bit 0: player on screen?
	bit 7: player controlled by joystick?

; current player data
5A -
5B - 
5C,5D -	pointer to current player shape (dimensions, raster address)
5E,5F -	pointer

60 - 
61 - 
62 - 
63 - 
64,65 -	player X
66 -	player Y
67 -	? cleared by player init
68 - 
69 - 
6A - 
6B - 
6C - 
6D - 
6E,6F -	pointer to player shape
70 -	player animation period (0->1)
71 -	player animation step
72,73 -	pointer to player animation table (running up, down, left, right, etc)
74,75 - 
76,77 - 
78,79 - 
7A - 
7B - 
7C,7D - 
7E,7F - 

80,81 - 
82,83 - 
84 -	last random number
85,86 -	random number randomizers
87 - 
88 - 
89 - 
8A - 	number of enforcer bullets on screen
8B - 
8C - 
8D - 	human bonus multiplier (1, 2, 3, 4 or 5)
8E - 
8F - 

90 - 
91 - 
92 - 
93 - 
94 - 
95 - 
96 -	zeroed by $5B40
97 -	zeroed by $5B40
98 -	zeroed by $5B40
99 -	zeroed by $5B40
9A - 
9B - 
9C - 
9D - 
9E - 
9F - 

A0 - 
A1 - 
A2 - 
A3 - 
A4 - 
A5 - 
A6 - 
A7 - 
A8 - 
A9 - 
AA - 
AB - 
AC - 
AD,AE - set to B3E4 at F009
AF - 

B0 - 
B1 - 
B2 - 
B3 - 
B4 - 
B5 - 
B6 - 
B7 - 
B8 - 
B9 - 
BA - 
BB - 
BC -	zeroed by $4680
BD -	zeroed by $4680
BE -	zeroed by $4680
BF -	zeroed by $4680

C0,C1 - free list head pointer for list at $BBE4
C2 - 
C3 - 
C4 - 
C5 - 
C6 - 
C7 - 
C8 - 
C9 - 
CA - 
CB - 
CC - 
CD - 
CE - 
CF -	poked into $CA01; set variously to $00, $11, $66, $99, $AA, ...

D0 -	cleared at initialization
D1 -	set to 1 at initialization
D2 -	height on the character set - either 5 or 7 set to 7 at initialization
D3,D4 - set to current thread? at initialization
D5 -	cleared at initialization
D6 - 
D7 -	cleared at initialization
D8 - 
D9 - 
DA - 
DB - 
DC - 
DD - 
DE - 
DF - 

E0 - 
E1 - 
E2 - 
E3 - 
E4 - 
E5 - 
E6 - 
E7 - 
E8 - 
E9 - 
EA - 
EB - 
EC - 
ED - 
EE - 
EF - 

F0 -	inc'd by player score routine
F1 - 
F2 - 
F3 -	used by SNEAKY CHECKSUM
F4 -	cleared by startup thread at $77A8
F5 - 
F6 - 
F7 - 
F8 - 
F9 - 
FA - 
FB - 
FC - 
FD - 
FE - 
FF - 

